#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.username=h2
#spring.datasource.password=
#spring.datasource.generate-unique-name=false
#spring.datasource.name=test

spring.datasource.url=jdbc:postgresql://localhost:5432/mythic
spring.datasource.username=demo_user
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=update
